
PG_USER=""
PG_DATABASE=""
PG_HOSTNAME=""
PG_PASSWORD=""
PG_PORT=""
PG_USE_TLS=""

TZ=UTC

APP_PORT=8080

CMC_API_KEY=""
CMC_API_BASE_URL=""

BYPASS_SAVE_STATE=""

GOOGLE_PROJECT_ID=""
GOOGLE_PRIV_KEY=""
GOOGLE_PRIV_KEY_ID=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_CLIENT_ID=""