
# postgres database connection details
PG_USER=""
PG_DATABASE=""
PG_HOSTNAME=""
PG_PASSWORD=""
PG_PORT=""
PG_USE_TLS="false"

TZ=UTC

APP_PORT=8080

# pro.coinmarketcap api credentials(used for price data)
CMC_API_KEY=""
CMC_API_BASE_URL=""

BYPASS_SAVE_STATE="false"

# google service account credentials(used to upload backups to google drive)
GOOGLE_PROJECT_ID=""
GOOGLE_PRIV_KEY=""
GOOGLE_PRIV_KEY_ID=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_CLIENT_ID=""